sonar.projectKey=vousmeevoyez_serverless-nestjs-graphql
sonar.organization=vousmeevoyez
sonar.projectVersion=0.0.1
sonar.inclusions=src/**/*.ts
sonar.exclusions=src/**/*.spec.ts,src/*.ts
sonar.javascript.cobertura.reportsPath=coverage/cobertura-coverage.xml
