sonar.projectKey=vousmeevoyez_serverless-nestjs-graphql
sonar.organization=vousmeevoyez
sonar.projectVersion=0.0.1
sonar.sources=src
sonar.tests=src,test
sonar.test.inclusions=src/**/*.spec.ts,test/**/*.e2e-spec.ts

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=coverage/test-report.xml
