sonar.organization=vousmeevoyez
sonar.projectKey=vousmeevoyez_aws-nestjs-graphql
sonar.projectVersion=0.0.1
sonar.inclusions=src/**/*.ts
sonar.exclusions=src/**/*.spec.ts,src/*.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
